{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuMate": "Server=DESKTOP-8HN3EO6;Database=MenuMateDB;Trusted_Connection=True;"
  }
}
